<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h4{
            background-color: red;
            color: white;
            text-align: center;
            line-height: 35px;
        }
        #list{
            width: 210px;
            height: 570px;
            border: 1px solid red;
            margin: 30px 0 0 100px;
        }
        ul{
            list-style: none;
        }
        ul li{
            width: 185px;
            margin: auto;
            border-bottom: 1px dashed black;
            /* background-color: aquamarine; */
        }
        .product1{
            line-height: 40px;
            /* background-color: coral; */
            background-repeat: no-repeat;
            background-position: 0 0;
            text-indent: 2em;
        }
        span:hover{
            color: red;
            text-decoration: underline
            

        }
        p{
            font-size: 12px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="list">
        <h4>全部产品</h4>
        <ul>
            <li>
                <h5 class="product1">产品系列</h5>
                <p> <span style="color:red">豆乳补水</span> 
                    <span>大米修复</span>
                    <span>樱花褪黄</span>  
                </p>

                <p> <span>小麦清润</span> 
                    <span style="color:red">苹果籽-孕纹护理</span>
                </p> 

                <p>
                    <span>洋甘菊-舒缓修复</span>
                    <span>其他单品</span>
                </p> 
            </li>
            <li>
                <h5 class="product1">产品系列</h5>
                <p> <span style="color:red">豆乳补水</span> 
                    <span>大米修复</span>
                    <span>樱花褪黄</span>  
                </p>

                <p> <span>小麦清润</span> 
                    <span style="color:red">苹果籽-孕纹护理</span>
                </p> 

                <p>
                    <span>洋甘菊-舒缓修复</span>
                    <span>其他单品</span>
                </p> 
            </li>
            <li>
                <h5 class="product1">产品系列</h5>
                <p> <span style="color:red">豆乳补水</span> 
                    <span>大米修复</span>
                    <span>樱花褪黄</span>  
                </p>

                <p> <span>小麦清润</span> 
                    <span style="color:red">苹果籽-孕纹护理</span>
                </p> 

                <p>
                    <span>洋甘菊-舒缓修复</span>
                    <span>其他单品</span>
                </p> 
            </li>
            <li>
                <h5 class="product1">产品系列</h5>
                <p> <span style="color:red">豆乳补水</span> 
                    <span>大米修复</span>
                    <span>樱花褪黄</span>  
                </p>

                <p> <span>小麦清润</span> 
                    <span style="color:red">苹果籽-孕纹护理</span>
                </p> 

                <p>
                    <span>洋甘菊-舒缓修复</span>
                    <span>其他单品</span>
                </p> 
            </li>
        </ul>
    </div>
    
</body>
</html>