<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv1{
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 20px;
            border: 10px solid greenyellow;
            /* 内边距，控制4各方位的内边距 */
            /* padding: 20px;  */
            /* 单控制内边距 */
            /* padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px; */

        /* 复合写法 */
        /* padding: 10px 20px 30px 40px;  上 右 下 左 */
        /* padding: 10px 20px 30px;  上 下 左右 */
        /* padding: 10px 40px;   上下   左右 */
        }
    </style>
</head>
<body>
    <div id="mydiv1"></div>
</body>
</html>