<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv1{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            /* margin-bottom: 50px; 下边距*/
            /* margin: 10px;  上下左右都受影响*/
            /* margin-right: 10px; 右边距 */
            /* margin: 5px 10px 15px 20px; 分别控制上、右、下
            左 */
            /* margin: 5px 10px 15px;  上  左右  下*/
            /* margin: 5px 10px;  上下   左右 */
            margin: auto;
        }
        #mydiv2{
            width:200px;
            height: 200px;
            border: 10px solid pink;
            margin-top: 20px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="mydiv1"></div>
    <div id="mydiv2"></div>
    <div id="mydiv3"></div>
</body>
</html>