<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-color: white;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            width: 1180px;
            height: 220px;
            margin: 100px auto 0;
        }
        li{
            display: inline-block;
            width: 230px;
            height: 230px;
            border-color: white;
        }
        h3{
            padding-top: 15px;
        }
        p{
            font-size: 14px;
            color: pink;
        }
        h3,p{
            margin-left: 20px;
        }
        .pic{
            width: 150px;
            height: 150px;
            margin-left: 75px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <h3>大家电年度盛典</h3>
            <p>疯抢300元优惠劵</p>
            <div class="pic">
                <img src="./img/img1/天猫商城1.png" alt="" width="100%" height="100%">
            </div>
            
        </li>
        <li>
            <h3>大家电年度盛典</h3>
            <p>疯抢300元优惠劵</p>
            <div class="pic">
                <img src="./img/img1/天猫商城1.png" alt="" width="100%" height="100%">
            </div>
            
        </li>
        <li>
            <h3>大家电年度盛典</h3>
            <p>疯抢300元优惠劵</p>
            <div class="pic">
                <img src="./img/img1/天猫商城1.png" alt="" width="100%" height="100%">
            </div>
            
        </li>
        <li>
            <h3>大家电年度盛典</h3>
            <p>疯抢300元优惠劵</p>
            <div class="pic">
                <img src="./img/img1/天猫商城1.png" alt="" width="100%" height="100%">
            </div>
        </li>
        <li>
            <h3>大家电年度盛典</h3>
            <p>疯抢300元优惠劵</p>
            <div class="pic">
                <img src="./img/img1/天猫商城1.png" alt="" width="100%" height="100%">
            </div>
        </li>
    </ul>
</body>
</html>