<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 30px;
        }
        p{
            width: 500px;
            height: 500px;
            border: 2px solid #f90;
            font-size: 20px;
        }
        span{
            color: blueviolet;
            /* 默认字体大小12px */
            /* font-size: 20px; */
            /* 1em：16px */
            /* font-size: 1.5em; */
            /* font-size: 1.5rem; */
            font-size: 50%;
        }
    </style>
</head>
<body>
    <h2>操作系统</h2>
    <p>
        <span>在计算机中，</span> 操作系统是其最基本也是最为重要的基础性系统软件。从计算机用户的角度来说，计算机操作系统体现为其提供的各项服务；从程序员的角度来说，其主要是指用户登录的界面或者接口；如果从设计人员的角度来说，就是指各式各样模块和单元之间的联系。事实上，全新操作系统的设计和改良的关键工作就是对体系结构的设计，经过几十年以来的发展，计算机操作系统已经由一开始的简单控制循环体发展成为较为复杂的分布式操作系统，再加上计算机用户需求的愈发多样化，计算机操作系统已经成为既复杂而又庞大的 <span>计算机软件系统之一。</span> 
    </p>
</body>
</html>