<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 500px;
            height: 100px;
            background-color: aquamarine;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .p1{
            /* 小写变大写 */
            text-transform: uppercase;
        }
        .p2{
            /* 大写变小写 */
            text-transform: lowercase;
        }
        .p3{
            /* 单词首字母大写 */
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <p class="p1">this is summy, from sixstar</p>
    <p class="p2">YOU LOVE ME, I LOVE YOU</p>
    <P class="p3">so do I</P>
</body>
</html>