<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            height: 100%;
            background-color: red;
            border: 5px solid green;
            /* background-attachment: scroll;  滚动模式 */
            background-attachment: scroll;
        }
        .bg1{
            background-image: url("./img/02.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg2{
            background-image: url("./img/02.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg3{
            background-image: url("./img/02.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg4{
            background-image: url("./img/02.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
</body>
</html>