<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background是复合属性 */
            /* background: pink; */
            background-color: pink;
        }
        div{
            width: 500px;
            height: 500px;
            border: 5px solid greenyellow;
            background-image: url("./img/02.png") ;
            /* repeat-x表示水平方向平铺，repeat-y表示垂直方向平铺 */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            /* background-position: left  bottom; */
            /* background-position: 20% 50%; */
            /* background-size: 200px 300px; */
            /* background-size: 50% 50%; */
            /* background-size: 300px;第二个值默认为auto */
            /* background-size: 300px; */
            /* background-size: contain; */
            background-size: cover;

        }
    </style>
</head>
<body>
    <!-- 
        方位值：
        水平方向：left、right、center
        垂直方向：top、center、bottom
        百分比：
        50%  20%
     -->
    <div></div>
</body>
</html>