<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            border: 5px solid black;
        }
        #div2{
            width: 100px;
            height: 100px;
            border: 10px dashed red;
        }
        #div3{
            width: 100px;
            height: 100px;
            border-top: 5px dotted greenyellow;
            border-right: 20px  double #ff0;
            border-bottom: 10px solid #0f0;
            border-left: 1px solid #000;
        }
        #div4{
            width: 100px;
            height: 100px;
            border: 10px dashed red;
            border-top-width: 10px;
            border-left-width: 40px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</body>
</html>