<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin-left: 100px;
        }
        ul li{
            width: 160px;
            height: 230px;
            border: 1px solid wheat;
            margin-bottom: 10px;
            padding-left: 10px;
            padding-top: 10px;
        }
        ul li h5{
            
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
       span{
        color: pink;
       }
       p{
        font-size: 12px;
        margin: 10px 0;
       }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="./02.png" alt="">
            <h5>公话便利店x果壳网,静静的小店</h5>
            <p> <span>原创作品</span> </p>
            <p>3小时前上传</p>
            <p>1284 人气/ 11</p>
            <img src="" alt="">
        </li>
        <li></li>
    </ul>
</body>
</html>